# cyberspace

./: LICENSE
cyberspace/: cyberspace.sln
cyberspace/cyberspace/: Dockerfile  Program.cs  appsettings.json  cyberspace.csproj  cyberspace.http
cyberspace/cyberspace/Controllers/: ArtController.cs  ArtPostsController.cs  HomeController.cs
cyberspace/cyberspace/Data/: cyberspaceContext.cs
cyberspace/cyberspace/Migrations/: 20250917120052_InitialCreate.Designer.cs  20250917120052_InitialCreate.cs  20250924144017_nullables.Designer.cs  20250924144017_nullables.cs  cyberspaceContextModelSnapshot.cs
cyberspace/cyberspace/Models/: ArtPost.cs
cyberspace/cyberspace/Properties/: launchSettings.json
cyberspace/cyberspace/Services/: ArtPostCollectionService.cs  ICollectionService.cs
cyberspace/cyberspace/Views/Art/: Index.cshtml  images.cshtml
cyberspace/cyberspace/Views/ArtPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cyberspace/cyberspace/Views/Home/: AboutMe.cshtml  Index.cshtml
cyberspace/cyberspace/Views/Shared/: _Layout.cshtml
cyberspace/cyberspace/wwwroot/css/: universal.css
